interface _RbsRailsPathHelpers
  def rails_mailers_path: (*untyped) -> String
  def preview_view_components_path: (*untyped) -> String
  def preview_view_component_path: (*untyped) -> String
  def rails_info_properties_path: (*untyped) -> String
  def rails_info_routes_path: (*untyped) -> String
  def rails_info_path: (*untyped) -> String
  def root_path: (*untyped) -> String
  def new_user_session_path: (*untyped) -> String
  def user_session_path: (*untyped) -> String
  def destroy_user_session_path: (*untyped) -> String
  def new_user_password_path: (*untyped) -> String
  def edit_user_password_path: (*untyped) -> String
  def user_password_path: (*untyped) -> String
  def cancel_user_registration_path: (*untyped) -> String
  def new_user_registration_path: (*untyped) -> String
  def edit_user_registration_path: (*untyped) -> String
  def user_registration_path: (*untyped) -> String
  def new_user_unlock_path: (*untyped) -> String
  def user_unlock_path: (*untyped) -> String
  def app_dashboard_index_path: (*untyped) -> String
  def app_user_space_order_index_path: (*untyped) -> String
  def new_app_user_space_order_path: (*untyped) -> String
  def edit_app_user_space_order_path: (*untyped) -> String
  def app_user_space_order_path: (*untyped) -> String
  def app_user_space_order_datatable_path: (*untyped) -> String
  def app_market_space_market_index_path: (*untyped) -> String
  def new_app_market_space_market_path: (*untyped) -> String
  def edit_app_market_space_market_path: (*untyped) -> String
  def app_market_space_market_path: (*untyped) -> String
  def app_market_space_product_orders_datatable_path: (*untyped) -> String
  def app_market_space_product_index_path: (*untyped) -> String
  def new_app_market_space_product_path: (*untyped) -> String
  def edit_app_market_space_product_path: (*untyped) -> String
  def app_market_space_product_path: (*untyped) -> String
  def app_market_space_product_datatable_path: (*untyped) -> String
  def app_market_space_user_permissions_path: (*untyped) -> String
  def app_market_space_user_remove_path: (*untyped) -> String
  def app_market_space_user_index_path: (*untyped) -> String
  def new_app_market_space_user_path: (*untyped) -> String
  def app_market_space_user_path: (*untyped) -> String
  def app_market_space_user_datatable_path: (*untyped) -> String
  def app_market_space_invite_user_to_market_path: (*untyped) -> String
  def app_market_space_receiving_item_line_path: (*untyped) -> String
  def app_market_space_receiving_index_path: (*untyped) -> String
  def new_app_market_space_receiving_path: (*untyped) -> String
  def edit_app_market_space_receiving_path: (*untyped) -> String
  def app_market_space_receiving_path: (*untyped) -> String
  def app_market_space_receiving_datatable_path: (*untyped) -> String
  def app_market_space_order_index_path: (*untyped) -> String
  def new_app_market_space_order_path: (*untyped) -> String
  def edit_app_market_space_order_path: (*untyped) -> String
  def app_market_space_order_path: (*untyped) -> String
  def app_market_space_order_datatable_path: (*untyped) -> String
  def app_market_space_customer_orders_datatable_path: (*untyped) -> String
  def app_market_space_customer_index_path: (*untyped) -> String
  def new_app_market_space_customer_path: (*untyped) -> String
  def app_market_space_customer_path: (*untyped) -> String
  def app_market_space_customer_datatable_path: (*untyped) -> String
  def app_action_logs_datatable_path: (*untyped) -> String
  def app_site_admin_user_index_path: (*untyped) -> String
  def new_app_site_admin_user_path: (*untyped) -> String
  def edit_app_site_admin_user_path: (*untyped) -> String
  def app_site_admin_user_path: (*untyped) -> String
  def app_site_admin_user_datatable_path: (*untyped) -> String
  def app_site_admin_market_index_path: (*untyped) -> String
  def new_app_site_admin_market_path: (*untyped) -> String
  def edit_app_site_admin_market_path: (*untyped) -> String
  def app_site_admin_market_path: (*untyped) -> String
  def app_site_admin_market_datatable_path: (*untyped) -> String
  def app_site_admin_sidekiq_web_path: (*untyped) -> String
  def app_site_admin_settings_path: (*untyped) -> String
  def app_site_admin_path: (*untyped) -> String
  def app_path: (*untyped) -> String
  def app_set_market_path: (*untyped) -> String
  def product_index_path: (*untyped) -> String
  def product_path: (*untyped) -> String
  def cart_path: (*untyped) -> String
  def cart_navbar_path: (*untyped) -> String
  def cart_update_item_path: (*untyped) -> String
  def cart_update_cart_path: (*untyped) -> String
  def l_path: (*untyped) -> String
  def login_path: (*untyped) -> String
  def turbo_recede_historical_location_path: (*untyped) -> String
  def turbo_resume_historical_location_path: (*untyped) -> String
  def turbo_refresh_historical_location_path: (*untyped) -> String
  def rails_postmark_inbound_emails_path: (*untyped) -> String
  def rails_relay_inbound_emails_path: (*untyped) -> String
  def rails_sendgrid_inbound_emails_path: (*untyped) -> String
  def rails_mandrill_inbound_health_check_path: (*untyped) -> String
  def rails_mandrill_inbound_emails_path: (*untyped) -> String
  def rails_mailgun_inbound_emails_path: (*untyped) -> String
  def rails_conductor_inbound_emails_path: (*untyped) -> String
  def new_rails_conductor_inbound_email_path: (*untyped) -> String
  def edit_rails_conductor_inbound_email_path: (*untyped) -> String
  def rails_conductor_inbound_email_path: (*untyped) -> String
  def new_rails_conductor_inbound_email_source_path: (*untyped) -> String
  def rails_conductor_inbound_email_sources_path: (*untyped) -> String
  def rails_conductor_inbound_email_reroute_path: (*untyped) -> String
  def rails_conductor_inbound_email_incinerate_path: (*untyped) -> String
  def rails_service_blob_path: (*untyped) -> String
  def rails_service_blob_proxy_path: (*untyped) -> String
  def rails_blob_representation_path: (*untyped) -> String
  def rails_blob_representation_proxy_path: (*untyped) -> String
  def rails_disk_service_path: (*untyped) -> String
  def update_rails_disk_service_path: (*untyped) -> String
  def rails_direct_uploads_path: (*untyped) -> String
  def rails_representation_path: (*untyped) -> String
  def rails_blob_path: (*untyped) -> String
  def rails_storage_proxy_path: (*untyped) -> String
  def rails_storage_redirect_path: (*untyped) -> String
  def rails_mailers_url: (*untyped) -> String
  def preview_view_components_url: (*untyped) -> String
  def preview_view_component_url: (*untyped) -> String
  def rails_info_properties_url: (*untyped) -> String
  def rails_info_routes_url: (*untyped) -> String
  def rails_info_url: (*untyped) -> String
  def root_url: (*untyped) -> String
  def new_user_session_url: (*untyped) -> String
  def user_session_url: (*untyped) -> String
  def destroy_user_session_url: (*untyped) -> String
  def new_user_password_url: (*untyped) -> String
  def edit_user_password_url: (*untyped) -> String
  def user_password_url: (*untyped) -> String
  def cancel_user_registration_url: (*untyped) -> String
  def new_user_registration_url: (*untyped) -> String
  def edit_user_registration_url: (*untyped) -> String
  def user_registration_url: (*untyped) -> String
  def new_user_unlock_url: (*untyped) -> String
  def user_unlock_url: (*untyped) -> String
  def app_dashboard_index_url: (*untyped) -> String
  def app_user_space_order_index_url: (*untyped) -> String
  def new_app_user_space_order_url: (*untyped) -> String
  def edit_app_user_space_order_url: (*untyped) -> String
  def app_user_space_order_url: (*untyped) -> String
  def app_user_space_order_datatable_url: (*untyped) -> String
  def app_market_space_market_index_url: (*untyped) -> String
  def new_app_market_space_market_url: (*untyped) -> String
  def edit_app_market_space_market_url: (*untyped) -> String
  def app_market_space_market_url: (*untyped) -> String
  def app_market_space_product_orders_datatable_url: (*untyped) -> String
  def app_market_space_product_index_url: (*untyped) -> String
  def new_app_market_space_product_url: (*untyped) -> String
  def edit_app_market_space_product_url: (*untyped) -> String
  def app_market_space_product_url: (*untyped) -> String
  def app_market_space_product_datatable_url: (*untyped) -> String
  def app_market_space_user_permissions_url: (*untyped) -> String
  def app_market_space_user_remove_url: (*untyped) -> String
  def app_market_space_user_index_url: (*untyped) -> String
  def new_app_market_space_user_url: (*untyped) -> String
  def app_market_space_user_url: (*untyped) -> String
  def app_market_space_user_datatable_url: (*untyped) -> String
  def app_market_space_invite_user_to_market_url: (*untyped) -> String
  def app_market_space_receiving_item_line_url: (*untyped) -> String
  def app_market_space_receiving_index_url: (*untyped) -> String
  def new_app_market_space_receiving_url: (*untyped) -> String
  def edit_app_market_space_receiving_url: (*untyped) -> String
  def app_market_space_receiving_url: (*untyped) -> String
  def app_market_space_receiving_datatable_url: (*untyped) -> String
  def app_market_space_order_index_url: (*untyped) -> String
  def new_app_market_space_order_url: (*untyped) -> String
  def edit_app_market_space_order_url: (*untyped) -> String
  def app_market_space_order_url: (*untyped) -> String
  def app_market_space_order_datatable_url: (*untyped) -> String
  def app_market_space_customer_orders_datatable_url: (*untyped) -> String
  def app_market_space_customer_index_url: (*untyped) -> String
  def new_app_market_space_customer_url: (*untyped) -> String
  def app_market_space_customer_url: (*untyped) -> String
  def app_market_space_customer_datatable_url: (*untyped) -> String
  def app_action_logs_datatable_url: (*untyped) -> String
  def app_site_admin_user_index_url: (*untyped) -> String
  def new_app_site_admin_user_url: (*untyped) -> String
  def edit_app_site_admin_user_url: (*untyped) -> String
  def app_site_admin_user_url: (*untyped) -> String
  def app_site_admin_user_datatable_url: (*untyped) -> String
  def app_site_admin_market_index_url: (*untyped) -> String
  def new_app_site_admin_market_url: (*untyped) -> String
  def edit_app_site_admin_market_url: (*untyped) -> String
  def app_site_admin_market_url: (*untyped) -> String
  def app_site_admin_market_datatable_url: (*untyped) -> String
  def app_site_admin_sidekiq_web_url: (*untyped) -> String
  def app_site_admin_settings_url: (*untyped) -> String
  def app_site_admin_url: (*untyped) -> String
  def app_url: (*untyped) -> String
  def app_set_market_url: (*untyped) -> String
  def product_index_url: (*untyped) -> String
  def product_url: (*untyped) -> String
  def cart_url: (*untyped) -> String
  def cart_navbar_url: (*untyped) -> String
  def cart_update_item_url: (*untyped) -> String
  def cart_update_cart_url: (*untyped) -> String
  def l_url: (*untyped) -> String
  def login_url: (*untyped) -> String
  def turbo_recede_historical_location_url: (*untyped) -> String
  def turbo_resume_historical_location_url: (*untyped) -> String
  def turbo_refresh_historical_location_url: (*untyped) -> String
  def rails_postmark_inbound_emails_url: (*untyped) -> String
  def rails_relay_inbound_emails_url: (*untyped) -> String
  def rails_sendgrid_inbound_emails_url: (*untyped) -> String
  def rails_mandrill_inbound_health_check_url: (*untyped) -> String
  def rails_mandrill_inbound_emails_url: (*untyped) -> String
  def rails_mailgun_inbound_emails_url: (*untyped) -> String
  def rails_conductor_inbound_emails_url: (*untyped) -> String
  def new_rails_conductor_inbound_email_url: (*untyped) -> String
  def edit_rails_conductor_inbound_email_url: (*untyped) -> String
  def rails_conductor_inbound_email_url: (*untyped) -> String
  def new_rails_conductor_inbound_email_source_url: (*untyped) -> String
  def rails_conductor_inbound_email_sources_url: (*untyped) -> String
  def rails_conductor_inbound_email_reroute_url: (*untyped) -> String
  def rails_conductor_inbound_email_incinerate_url: (*untyped) -> String
  def rails_service_blob_url: (*untyped) -> String
  def rails_service_blob_proxy_url: (*untyped) -> String
  def rails_blob_representation_url: (*untyped) -> String
  def rails_blob_representation_proxy_url: (*untyped) -> String
  def rails_disk_service_url: (*untyped) -> String
  def update_rails_disk_service_url: (*untyped) -> String
  def rails_direct_uploads_url: (*untyped) -> String
  def rails_representation_url: (*untyped) -> String
  def rails_blob_url: (*untyped) -> String
  def rails_storage_proxy_url: (*untyped) -> String
  def rails_storage_redirect_url: (*untyped) -> String
end
